{
    "name": "flashwave/misuzu",
    "description": "Community System",
    "homepage": "https://flashii.net",
    "support": {
        "email": "me@flash.moe",
        "issues": "https://github.com/flashwave/misuzu/issues"
    },
    "require": {
        "php": ">=7.2",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "twig/twig": "~2.4",
        "nesbot/carbon": "~1.22",
        "swiftmailer/swiftmailer": "~6.0",
        "erusev/parsedown": "~1.6",
        "geoip2/geoip2": "~2.0",
        "twig/extensions": "^1.5",
        "filp/whoops": "^2.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Misuzu\\": "src/"
        },
        "files": [
            "utility.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php misuzu.php migrate",
            "php misuzu.php cron"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
