{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "jsx": "react",
        "jsxFactory": "mszCreateElement",
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "./public/js/misuzu.js",
        "rootDir": "./assets/typescript/",
        "sourceMap": false,
    },
    "files": [
        "./assets/typescript/misuzu.tsx",
    ]
}
